# FaceRecognition

src/: .gitignore  FaceRecognition.sln
src/faceRecognition.common.prj/: faceRecognition.common.csproj
src/faceRecognition.common.prj/Helpers/: MessageContent.cs  UpdateOptionsItems.cs
src/faceRecognition.common.prj/Services/Dialogs/: DialogReactiveWindow.cs  DialogServiceInteractionSource.cs  DialogServiceInteractions.cs  FileDialogInteractionSource.cs
src/faceRecognition.common.prj/Services/IconProvider/: ApplicationIconProvider.cs  IApplicationIconProvider.cs
src/faceRecognition.common.prj/ViewModels/: ViewModelBase.cs
src/faceRecognition.common.prj/Views/Controls/Components/: BaseButtonsView.axaml  BaseButtonsView.axaml.cs  SettingsOptionsView.axaml  SettingsOptionsView.axaml.cs
src/faceRecognition.gui.prj/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  faceRecognition.gui.csproj
src/faceRecognition.gui.prj/ViewModels/: MainWindowViewModel.cs
src/faceRecognition.gui.prj/Views/: MainWindow.axaml  MainWindow.axaml.cs
