<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>FaceRecognition.Common</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Assets\avalonia-logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview5" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev5" />
	</ItemGroup>

</Project>
